/*  
 * Copyright (c) 2018 "A Blockchain-Based File Sharing System for Academic Paper Review System"   
 *  
 *  This file is free software: you may copy, redistribute and/or modify it  
 *  under the terms of the GNU Lesser General Public License as published by the  
 *  Free Software Foundation, either version 3 of the License, or (at your  
 *  option) any later version.  
 *  
 *  This file is distributed in the hope that it will be useful, but  
 *  WITHOUT ANY WARRANTY; without even the implied warranty of  
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
 *  Lesser General Public License for more details.  
 *  
 *  You should have received a copy of the GNU Lesser General Public License  
 *  along with this program.  If not,  see <http://www.gnu.org/licenses/>..  
 *  
 * 	This file incorporates work of the Hyperledger Project covered by the following copyright and  
 * 	permission notice:  
 *  
 * 		Licensed under the Apache License, Version 2.0 (the "License");
 * 		you may not use this file except in compliance with the License.
 * 		You may obtain a copy of the License at
 *
 * 		http://www.apache.org/licenses/LICENSE-2.0
 *
 * 		Unless required by applicable law or agreed to in writing, software
 * 		distributed under the License is distributed on an "AS IS" BASIS,
 * 		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * 		See the License for the specific language governing permissions and
 * 		limitations under the License.
 */
 
/** Queries for Academic review network */
query selectAcadCoinByOwner {
  description: "Select all AcadCoin by Owner"
  statement:
      SELECT org.acad.acadpaperreview.AcadCoin
      	WHERE (owner == _$ownerId)
}

query selectSubmissionByPaper {
	description: "Select all Submissions with the paper"
	statement:
		SELECT org.acad.acadpaperreview.Submission
			WHERE (paper == _$paperId)
}

query selectSubmissionByConference {
	description: "Select all Submissions with the current Conference"
	statement:
		SELECT org.acad.acadpaperreview.Submission
			WHERE (conference == _$conferenceId)
}

query selectPendingSubmissionByConference {
	description: "Select all pending Submissions with the current Conference"
	statement:
		SELECT org.acad.acadpaperreview.Submission
			WHERE ((conference == _$conferenceId) AND (status == "Pending"))
}

query selectPaperInfoByPaper {
	description: "Get the relevant paper information of a paper"
	statement:
		SELECT org.acad.acadpaperreview.PaperInfo
			WHERE (paper == _$paperId)
}

query selectReviewRequestByNameAndConference {
	description: "Get the relevant ReviewRequest by academic and the conference"
	statement:
		SELECT org.acad.acadpaperreview.ReviewRequest
			WHERE ((academic == _$academicId) AND (conference == _$conferenceId))
}

query selectReviewedByAcademic {
	description: "Get all published reviews from a certain academic"
	statement:
		SELECT org.acad.acadpaperreview.Review
			WHERE ((author == _$authorId) AND (rating > 0))
}

query selectReviewRequestByConference {
	description: "Get the relevant ReviewRequest by the conference"
	statement:
		SELECT org.acad.acadpaperreview.ReviewRequest
			WHERE (conference == _$conferenceId)
}

query selectPaperByIdentifier {
	description: "Get a Paper"
	statement:
		SELECT org.acad.acadpaperreview.Paper
			WHERE (workId == _$workId)
}

query selectConByIdentifier {
	description: "Get a Conference"
	statement:
		SELECT org.acad.acadpaperreview.Conference
			WHERE (conferenceId == _$conferenceId)
}